<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Stellar by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Arashi Odyakyanayynayyaanayyananyayanyaynay</h1>
						<p>Just another free, fully responsive site template<br />
						built by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a>.</p>
					</header>

				<!-- Nav 
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">First Section</a></li>
							<li><a href="#second">Second Section</a></li>
							<li><a href="#cta">Get Started</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										
										<p>Welcome to my Carrd! I'm Arashi Odayakana and I'm an upcoming VTuber without a job! I play a wide variety of games and including hardcore as well as niche games too!<br><br>
											I'm currently-looking to get back into drawing more so I can provide a better experience for other artists, improve my streaming gear, as well as my OBS setup! If you have any ideas, you can contact me on Discord, my email, or on Twitter DMs!<br><br>
											If you would like to offer a donation, use my StreamLabs link down-below! Any donations are greatly-appreciated and ARE NOT REQUIRED!!<br><br>
											For information about my character, please-read my Google Drive link with a modern text editor!<br><br>
											The Twitter icon on the right side has a half-humanoid alternative design to my character! Read the comment from '@ArashiOdayakana' about details not included in the depiction.<br><br>
											To see the officially-created design(partial), click on the 'i' button to visit the Imgur upload of it!<br><br>
											
											New 'Link' leads to Reality.app profile.<br><br></p>
										
									</div>
								</div>
							</section>


							<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>SubReddits</h2>
										</header>
										<p>
											I am the original founder of <em>r/Nijisanji</em>, as well as have founded + moderate the <em>r/LewdVTubers</em> subreddits! Notice that r/LewdVTubers is an <strong>18+</strong> community!<br><br>
											</p>
										
									</div>
								</div>
							</section>




							<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Affiliations</h2>
										</header>
										<p>
											<strong><em>SergusWhite</em></strong> - Moderator for this content creator. Go check him out on <a href="https://twitch.tv/serguswhite">Twitch</a>!<br>
											<strong><em>FemboyDelta</em></strong> - Discord Moderator for this content creator. Check him out on <a href="https://twitch.tv/femboydelta">Twitch</a>!<br>
											<strong><em>Little CharChar</em></strong> - Discord Admin for this content creator. Go check her out on <a href="https://www.twitch.tv/little_char_char">Twitch</a> and <a href="https://twitter.com/Little_CharChar">Twitter</a>!<br>
											
											<strong><em>The Floof Platoon Discord Server</em></strong> - Owner<br><br>
											</p>
										
									</div>
								</div>
							</section>

							<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Affiliations</h2>
										</header>
										<p>
											<strong><em>SergusWhite</em></strong> - Moderator for this content creator. Go check him out on <a href="https://twitch.tv/serguswhite">Twitch</a>!<br>
											<strong><em>FemboyDelta</em></strong> - Discord Moderator for this content creator. Check him out on <a href="https://twitch.tv/femboydelta">Twitch</a>!<br>
											<strong><em>Sleepy Sakura</em></strong> - Discord Admin for this content creator. Go check her out on <a href="https://www.twitch.tv/sleepy_sakura_">Twitch</a> and <a href="https://twitter.com/Sleepy_Sakura_">Twitter</a>!<br><br>
											
											<strong><em>The Floof Platoon Discord Server</em></strong> - Owner<br><br>
											</p>
										
									</div>
								</div>
							</section>


							<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Honorable Mentions</h2>
										</header>
										<p>
											
											<a href="https://lnk.bio/serguswhite">SergusWhite</a><br>
											<a href="https://twitter.com/maidsparevtuber">Maid Spare</a><br>
											<a href="https://twitter.com/ExinVT">ExinVT</a><br>
											<a href="https://twitter.com/Sleepy_Sakura_">Sleepy Sakura (formerly-known as Little CharChar)</a><br>
											<a href="https://twitter.com/SumaKenshiVT">SumaKenshiVT (formerly-known as QueenTyraVT)</a><br>
											<a href="https://www.twitch.tv/jmusuko">Tenshi (TTv)</a> | <a href="https://www.youtube.com/channel/UCg1VIRq4LAQ65TfW6dcdXxw">Tenshi (YT)</a><br>
											<a href="https://isaakwolf.carrd.co/">Isaak Wolf</a><br>
											<a href="https://linktr.ee/copyrightfreemusic">Lazer Dice</a><br>
											<a href="https://linktr.ee/kreativ31">kreativ31</a><br>
											<a href="https://twitter.com/FemboyDelta">FemboyDelta</a><br>
											<a href="https://twitter.com/Crackgear">Crackgear</a><br>
											<a href="https://twitter.com/flood_last">The Last Flood Hunter</a></p>
										
									</div>
								</div>
							</section>







						<!-- First Section 
							<section id="first" class="main special">
								<header class="major">
									<h2>Magna veroeros</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Ipsum consequat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Amed sed feugiat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Dolor nullam</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						 Second Section 
							<section id="second" class="main special">
								<header class="major">
									<h2>Ipsum consequat</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

							<section id="cta" class="main special">
								<header class="major">
									<h2>Congue imperdiet</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>-->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<ul id="icons01" class="icons"><li><a class="n01" href="https://twitter.com/ArashiOdayakana"><svg><use xlink:href="#icon-905"></use></svg><span class="label">Twitter</span></a><svg><use xlink:href="#icon-9ff"></use></svg></li><li><a class="n02" href="https://twitch.tv/odayakanaarashi"><svg><use xlink:href="#icon-92f"></use></svg><span class="label">Twitch</span></a><svg><use xlink:href="#icon-9ff"></use></svg></li><li><a class="n03" href="https://www.youtube.com/channel/UCWLhTNdzrotOybS6jTb7NpA"><svg><use xlink:href="#icon-90d"></use></svg><span class="label">YouTube</span></a><svg><use xlink:href="#icon-9ff"></use></svg></li><li><a class="n04" href="https://discord.gg/JU9GHaWJg3"><svg><use xlink:href="#icon-93f"></use></svg><span class="label">Discord</span></a><svg><use xlink:href="#icon-9ff"></use></svg></li><li><a class="n05" href="https://streamlabs.com/odayakanaarashi/tip"><svg><use xlink:href="#icon-a6c"></use></svg><span class="label">Streamlabs</span></a><svg><use xlink:href="#icon-9ff"></use></svg></li><li><a class="n06" href="https://drive.google.com/file/d/17dSqahWF88FdAaPzvqDW74MC41EK1qDC/view?usp=sharing"><svg><use xlink:href="#icon-a5f"></use></svg><span class="label">Google Drive</span></a><svg><use xlink:href="#icon-9ff"></use></svg></li><li><a class="n07" href="https://www.reddit.com/u/RedYoshikira"><svg><use xlink:href="#icon-93c"></use></svg><span class="label">Reddit</span></a><svg><use xlink:href="#icon-9ff"></use></svg></li><li><a class="n08" href="https://dlive.tv/Odayakana_Arashi"><svg><use xlink:href="#icon-a3c"></use></svg><span class="label">Link</span></a><svg><use xlink:href="#icon-9ff"></use></svg></li><li><a class="n09" href="https://steamcommunity.com/id/arashiodayakana/"><svg><use xlink:href="#icon-923"></use></svg><span class="label">Steam</span></a><svg><use xlink:href="#icon-9ff"></use></svg></li><li><a class="n10" href="https://twitter.com/Crackgear/status/1397645986261049345"><svg><use xlink:href="#icon-905"></use></svg><span class="label">Twitter</span></a><svg><use xlink:href="#icon-9ff"></use></svg></li><li><a class="n11" href="https://imgur.com/a/BkPMf2U"><svg><use xlink:href="#icon-9d9"></use></svg><span class="label">Imgur</span></a><svg><use xlink:href="#icon-9ff"></use></svg></li><li><a class="n12" href="https://reality.app/profile/8829c9a0?adj_t=8ogcewh_z9yhix5"><svg><use xlink:href="#icon-a3c"></use></svg><span class="label">Link</span></a><svg><use xlink:href="#icon-9ff"></use></svg></li></ul>
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>